<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="webpage.html">Home</a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="#">Our Branches</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
        </div>
</header>


<section id="aboutus">
    <div id="aimg"></div>
    <div id="acontent"><h4>ABOUT 
        <span style="color:whitesmoke;
    background-color: orange;"> FUNBLAST</span></h4>
    <h1 style="font-size: 50px;">
        The Best Fun With Family & Friend
    </h1>
<p>
    At Funblast, We're More Than Just A Theme Park - We're A Destination For Endless Fun And Entertainment. With A Passion For Creating Magical Moments, We Strive To Provide A Safe And Exhilarating Environment For Families, Friends, And Thrill-Seekers Alike. Our Commitment To Innovation And Customer Satisfaction Sets Us Apart As A Premier Entertainment Destination. Join Us As We Embark On A Journey Of Excitement And Joy!
</p></div>
</section>
<section>
    <div id="">
    <h1 class="heading">Our Vision</h1>
   
        
        <p>
            Our Vision At Funblast Is To Be The Ultimate Destination For Fun, Adventure, And Entertainment. We Aspire To Create Magical Moments And Unforgettable Experiences For Guests Of All Ages, Setting New Standards Of Excellence In The Theme Park Industry. With Innovation, Creativity, And A Commitment To Customer Satisfaction, We Aim To Inspire Joy And Excitement In Every Visitor Who Walks Through Our Gates.
        </p>
    </div>
</section>
</body>
</html>